PROJECT_NAME="Project"
SECRET_KEY=secret_key
API_KEY=api_key

DB_BACKEND="sqlite"
DB_ECHO=False
DB_NAME="db.sqlite3"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="user"
DB_PASSWORD="password"

ADMIN_PREFIX="/admin"
ADMIN_SITE_NAME="Admin"
ADMIN_PRIMARY_COLOR="#8b5cf6"
ADMIN_SITE_FAVICON="/static/images/favicon.png"
ADMIN_SITE_LOGO="/static/images/header-logo.svg"

SERVER_ADDRESS="http://127.0.0.1"
SERVER_PORT=8000
